SECRET_KEY = '8ya0nccx-$z-3ae+!3a3xe+*#4r)cpo@pb9yd#nlt_s36#i0nn'

# dev db config
DEV_DB_NAME=postgres
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
DEV_DB_HOST=db

# prod db config
PROD_DB_NAME=synthea_1000
PROD_DB_USER=walker01
PROD_DB_PASSWORD=forcebewithyou
PROD_DB_HOST=49.50.167.136